"Notes"	"Race"	"Race Code"	"Census Region"	"Census Region Code"	"Gender"	"Gender Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Asian or Pacific Islander"	"A-PI"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	11	781166	Unreliable
	"Asian or Pacific Islander"	"A-PI"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	11	741739	Unreliable
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	10	612754	Unreliable
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	18	600244	Unreliable
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	26	613207	4.2
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	25	629672	4.0
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	13	533740	Unreliable
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	19	529425	Unreliable
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"45-54 years"	"45-54"	"2016"	"2016"	10	559671	Unreliable
	"Black or African American"	"2054-5"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"45-54 years"	"45-54"	"2017"	"2017"	11	556054	Unreliable
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"15-24 years"	"15-24"	"2015"	"2015"	15	646445	Unreliable
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	16	634545	Unreliable
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"15-24 years"	"15-24"	"2017"	"2017"	15	625812	Unreliable
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	25	561464	4.5
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	25	578144	4.3
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	26	597173	4.4
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	17	496370	Unreliable
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	18	491336	Unreliable
	"Black or African American"	"2054-5"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"35-44 years"	"35-44"	"2017"	"2017"	13	491736	Unreliable
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"15-24 years"	"15-24"	"2015"	"2015"	32	1981523	1.6
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	37	1965329	1.9
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"15-24 years"	"15-24"	"2017"	"2017"	27	1947495	1.4
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	83	1880902	4.4
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	99	1926266	5.1
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	98	1972266	5.0
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	66	1706202	3.9
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	67	1718252	3.9
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"35-44 years"	"35-44"	"2017"	"2017"	76	1744181	4.4
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"45-54 years"	"45-54"	"2015"	"2015"	58	1702130	3.4
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"45-54 years"	"45-54"	"2016"	"2016"	41	1707267	2.4
	"Black or African American"	"2054-5"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"45-54 years"	"45-54"	"2017"	"2017"	38	1711419	2.2
	"Black or African American"	"2054-5"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	13	361295	Unreliable
	"Black or African American"	"2054-5"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	10	276760	Unreliable
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	13	2742023	Unreliable
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"15-24 years"	"15-24"	"2017"	"2017"	14	2711969	Unreliable
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	34	2782299	1.2
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	42	2780955	1.5
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	49	2791832	1.8
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	33	2609861	1.3
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	35	2562022	1.4
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"35-44 years"	"35-44"	"2017"	"2017"	24	2554149	0.9
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"45-54 years"	"45-54"	"2015"	"2015"	20	3226754	0.6
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"45-54 years"	"45-54"	"2016"	"2016"	25	3147012	0.8
	"White"	"2106-3"	"Census Region 1: Northeast"	"CENS-R1"	"Female"	"F"	"45-54 years"	"45-54"	"2017"	"2017"	13	3065147	Unreliable
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"15-24 years"	"15-24"	"2015"	"2015"	14	3681206	Unreliable
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	35	3642484	1.0
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"15-24 years"	"15-24"	"2017"	"2017"	23	3608556	0.6
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	71	3562873	2.0
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	69	3563010	1.9
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	78	3558795	2.2
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	34	3401975	1.0
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	41	3374446	1.2
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"35-44 years"	"35-44"	"2017"	"2017"	35	3387131	1.0
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"45-54 years"	"45-54"	"2015"	"2015"	39	3925206	1.0
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"45-54 years"	"45-54"	"2016"	"2016"	29	3832101	0.8
	"White"	"2106-3"	"Census Region 2: Midwest"	"CENS-R2"	"Female"	"F"	"45-54 years"	"45-54"	"2017"	"2017"	30	3734743	0.8
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"15-24 years"	"15-24"	"2015"	"2015"	54	5628746	1.0
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	45	5604121	0.8
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"15-24 years"	"15-24"	"2017"	"2017"	45	5594751	0.8
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	112	5874290	1.9
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	113	5937938	1.9
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	119	5991581	2.0
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	73	5628405	1.3
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	97	5609239	1.7
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"35-44 years"	"35-44"	"2017"	"2017"	97	5643983	1.7
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"45-54 years"	"45-54"	"2015"	"2015"	80	6140771	1.3
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"45-54 years"	"45-54"	"2016"	"2016"	82	6111962	1.3
	"White"	"2106-3"	"Census Region 3: South"	"CENS-R3"	"Female"	"F"	"45-54 years"	"45-54"	"2017"	"2017"	67	6066381	1.1
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"15-24 years"	"15-24"	"2015"	"2015"	16	3960302	Unreliable
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"15-24 years"	"15-24"	"2016"	"2016"	14	3923990	Unreliable
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"15-24 years"	"15-24"	"2017"	"2017"	21	3886247	0.5
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"25-34 years"	"25-34"	"2015"	"2015"	46	4124150	1.1
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"25-34 years"	"25-34"	"2016"	"2016"	63	4183586	1.5
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"25-34 years"	"25-34"	"2017"	"2017"	74	4234217	1.7
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"35-44 years"	"35-44"	"2015"	"2015"	37	3754680	1.0
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"35-44 years"	"35-44"	"2016"	"2016"	45	3758910	1.2
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"35-44 years"	"35-44"	"2017"	"2017"	49	3807360	1.3
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"45-54 years"	"45-54"	"2015"	"2015"	22	3880648	0.6
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"45-54 years"	"45-54"	"2016"	"2016"	11	3846879	Unreliable
	"White"	"2106-3"	"Census Region 4: West"	"CENS-R4"	"Female"	"F"	"45-54 years"	"45-54"	"2017"	"2017"	15	3801868	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"Title: maternal mortality"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Year/Month: 2015; 2016; 2017"
"Group By: Race; Census Region; Gender; Ten-Year Age Groups; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 15, 2019 11:19:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 15, 2019 11:19:06 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."